source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.6'
# Use sqlite3 as the database for Active Record
#gem 'sqlite3', '1.3.13'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'cancancan'
gem 'devise'
gem 'twitter-bootstrap-rails'
gem 'faker'
gem 'carrierwave'
gem 'jquery-datatables-rails', '~> 3.4.0'
gem 'friendly_id', '~> 5.2'
gem 'kaminari'
gem 'morrisjs-rails'
gem 'raphael-rails'
gem "select2-rails"
gem "selectize-rails"
gem 'ckeditor', github: 'galetahub/ckeditor'
gem 'mini_magick', '~> 4.8'
gem 'toastr-rails'
gem 'roo'
gem "iconv", "~> 1.0.3"
gem 'indonesia', '~> 0.5.0'
gem "font-awesome-rails"
gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.14.30'
gem 'wicked'
gem "bigdecimal"
gem 'pg', '~> 0.15'
gem 'sib-api-v3-sdk'
gem 'pusher'
gem 'meta-tags'
gem 'rack-cors'
gem 'simple_token_authentication', '~> 1.0'
gem 'veritrans'
gem 'webpush'
gem 'serviceworker-rails'
gem 'bootstrap4-kaminari-views'
gem 'youtube_id'
