# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  status: MyString
  description: MyString

two:
  name: MyString
  status: MyString
  description: MyString
